[gui]
	open-wiki-tooltip=Открыть Krastorio 2 MiniWiki
	close-wiki=Закрыть Wiki
	wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] MiniWiki
	topic-list-title=Разделы:
	
	about-k2-with-icon=[img=virtual-signal/kr-krastorio] Krastorio 2
	air-purifier-with-icon=[entity=kr-air-purifier] Очиститель воздуха
	creep-with-icon=[item=biomass] Слизь
	fuels-with-icon=[item=fuel] Топливо
	fusion-reactor-with-icon=[entity=kr-fusion-reactor] Термоядерный реактор
	inserters-hotkey-with-icon=[item=inserter] Горячая клавиша для манипуляторов
	intergalactic-transceiver-with-icon=[entity=kr-intergalactic-transceiver] Межгалактический передатчик
	faq-with-icon=[img=virtual-signal/kr-question-mark] FAQ 
	radiation-with-icon=[img=virtual-signal/kr-nuclear-2] Радиация
	roboports-hotkey-with-icon=[entity=roboport] Горячая клавиша Робопорта
	shelter-with-icon=[entity=kr-shelter] Убежище
	new-metals-with-icon=[item=rare-metals] Новые металлы
	new-gun-play-with-icon=[item=submachine-gun] Новая стрельба
	matter-of-matter-with-icon=[fluid=matter] Материя
	crusher-with-icon=[entity=kr-crusher] Дробилка
	kr-commands-with-icon=[img=virtual-signal/kr-gear_w] Команды
	kr-achievements-with-icon=[achievement=10000-matter] Достижения
	
	air-purifier=[font=heading-1]Очиститель воздуха[/font]
	creep=[font=heading-1]Слизь[/font]
	fuels=[font=heading-1]Топливо[/font]
	fusion-reactor=[font=heading-1]Термоядерный реактор[/font]
	inserters-hotkey=[font=heading-1]Горячая клавиша для манипуляторов[/font]
	intergalactic-transceiver=[font=heading-1]Межгалактический передатчик[/font]
	faq=[font=heading-1]FAQ[/font]
	radiation=[font=heading-1]Радиация[/font]
	roboports-hotkey=[font=heading-1] Горячая клавиша робопорта[/font]
	shelter=[font=heading-1]Укрытие[/font]
	new-metals=[font=heading-1]Новые металлы[/font]
	new-gun-play=[font=heading-1]Новая механника стрельбы[/font]
	matter-of-matter=[font=heading-1]Материя[/font]
	crusher=[font=heading-1]Дробитель[/font]
	kr-commands=[font=heading-1]Команды[/font]
	kr-достижения=[font=heading-1]Достижения[/font]

	about-k2-description-1=\nKrastorio это глобальная модификация, которая добавляет огромное количество нового контента в игру. Добавлено более 40 новых сущностей (более 60, если считать цветовые вариации), более ста предметов, около ста новых технологий, новое вооружение, новые боевые и топливные системы, новые сигналы, радиация, слизь и многого другое. \n[color=green]Многие аспекты мода можно изменить в настройках игры[/color].\n\nC R E D I T S\n\nОсновные авторы мода: \n     - Krastor и Linver\n\nСпасибо за перевод:
	about-k2-description-3=\nThanks for the help:\n     - Bilka \n     - BiusArt\n\nAnd a special thanks to those who support us at Patreon:
	fusion-reactor-description-1=Термоядерный реактор [entity=kr-fusion-reactor] является преемником ядерного реактора [entity=nuclear-reactor]. Вместо использования ядерного деления для производства энергии этот реактор использует ядерный синтез, который является более чистым процессом (синтез не порождает радиацию [img=virtual-signal/kr-nuclear-2]!).\nВ отличие от ядерного реактора, это устройство не отдает тепло, оно имеет бойлер прямо внутри, поэтому необходимо подключить подачу воды [fluid=water] к одному из жидкостных входов, и, после завершения ядерного синтеза, произведенный пар может быть извлечен через жидкостные выходы для использования в передовых паровых турбинах [item=kr-advanced-steam-turbine].
	fusion-reactor-description-2=Для производства энергии этот реактор потребляет Дейтерий-Тритиевое топливо [item=dt-fuel] (в нашей игре процесс производства приблизителен, используя тритий [item=tritium] и тяжелую воду [fluid=heavy-water]).  
	info-description=Выберите элемент из списка слева, чтобы прочитать информацию о нем.
	shelter-description-1=Убежище [entity=kr-shelter] это "временный" дом игрока. Когда команда (сила) размещает убежище на карте, перед ним будет установлена точка спавна (каждая команда может иметь только одну точку спавна одновременно), с помощью убежища команда может выбрать, где их игроки возродятся, если что-то пойдёт не так... [color=orange]но помните! В каждой команде может существовать только одно убежище![/color], если вы играете без модов, добавляющих новые поверхности, у Factorio есть только одна поверхность, Nauvis, так что в этом случае вы можете разместить только одно убежище одновременно. Если вы хотите изменить точку спавна, просто удалите убежище и установите его там, где хотите.\nТакже вы можете хранить свои видео-журналы в течение перерыва;[color=green] убежище имеет 200 слотов для хранения предметов и производит 120 кВт пассивной энергии [img=virtual-signal/kr-energy-2][/color].
	air-purifier-description-1=Очистители воздуха[entity=kr-air-purifier] это здания, которые очищают воздух возле себя (в чанке где установлены) с помощью фильтров [item=pollution-filter].\nКарта игры разделена на квадратные зоны (называемые чанками) и каждая из них содержит определенное количество загрязнения. Очиститель воздуха [color=red]будет очищать только чанк в котором находится[/color] и будет продолжать делать это даже после того, как чанк был полностью очищен.\nЧтобы очиститель удалял загрязнение в близлежащих чанках, вам придется ждать пока в игру добавят естественное распространение загрязнения из прилегающих чанков в чанк очистителя.\nЭто нормально видеть загрязнённую область около очистителя. Чтобы уменьшить этот эффект, мы советуем подумать о размещении очистителей рядом с вашими фабриками.\nЧтобы увидеть чанки на карте, вы можете использовать моды или режим отладки Factorio (по умолчанию клавиша F4 -> show-tile-grid).
	air-purifier-description-2=Как только очиститель расходует фильтр, есть вероятность [color=orange]с шансом в 90%[/color], что вы получите грязный фильтр [item=used-pollution-filter], который можно очистить, чтобы использовать снова.\n\nВы можете увидеть, сколько загрязнения очищается в панели статистики производства (откройте это с помощью __CONTROL__production-statistics__). Объем очистки равен объему потребления.
	inserters-krastorio-hotkey-description-1=В Krastorio 2 вы можете нажать __CONTROL__kr-inserter-change-lane__ пока курсор мышы наведен на манипулятор, чтобы изменить конвейерную полосу, на которую манипулятор выкладывает предметы.\nПри успешном изменении конвейерной полосы будет показан графический эффект, а стрелка направления (видимая в режиме дополнительной информации) слегка сдвинется.	Горячую клавишу __CONTROL__kr-inserter-change-lane__ можно изменить в настройках управления Factorio.\n\nБолее того, Krastorio 2 позволяет "burner leech" для всех твердотопливных манипуляторов. Это означает, что когда твердотопливному манипулятору требуется топливо, он может взять его с места, где он берет предметы (как обычно) и там, куда он помещает предметы (обычно невозможно).
	radiation-description-1=Krastorio 2 добавляет урон радиацией [img=virtual-signal/kr-nuclear-2]. Когда игрок находится рядом с залежами урановой руды [item=uranium-ore], он может пострадать от излучения. Урон радиацией также может произойти если в инвентаре будут находиться предметы, произведенные из урана.\nЧтобы уменьшить этот эффект достаточно просто носить броню. Чем лучше броня, тем больше сопротивляемость радиации.\n\nБоеприпасы, созданные из урана, не излучают радиацию, но могут нанести радиационный ущерб целям. Этот тип урона очень эффективен против кусак, так как они уязвимы к радиации.
	roboports-krastorio-hotkey-description-1=В Krastorio 2 вы можете нажать __CONTROL__kr-change-roboport-state__ во время наведения курсора на дронстанцию, чтобы изменить её режим работы. Доступные режимы:\n- Нормальный режим\n- Логистический режим\n- Строительный режим\nДронстанция в логистическом режиме или строительном режиме предоставит покрытие только для соответственно логистических или строительных роботов и получит площадь покрытия на 25% больше, чем в обычном режиме. Нормальный режим предоставляет покрытие обоих типов роботов.\nГорячую клавишу __CONTROL__kr-change-roboport-state__ можно изменить в настройках управления Factorio.
	creep-description-1=Гнезда выделяют слизь, которую можно собрать для получения биомассы [item=biomass].\nБиомасса используется для военных исследований и изготовления нескольких предметов, таких как удобрения [item=fertilizer] или аптечки [item=first-aid-kit]. [color=orange]Слизь можно собрать только с помощью сборщика слизи. [item=kr-creep-collector][/color].
	creep-description-2=Достигнув середины игры, вы можете построить биолабораторию [entity=kr-bio-lab] для выращивания биомассы без необходимости собирать ее из гнезд.\n[color=orange]Рекомендуется не ходить по слизи...[/color]
	intergalactic-transceiver-description-1=Запуск ракеты даёт только научные данные для оптимизационных технологических карт. Чтобы выиграть игру, вам необходимо построить и активировать новое здание - межгалактический передатчик [entity=kr-intergalactic-transceiver].\nДля активации межгалактическому передатчику необходим заряд в 30 ТДж (тераджоуль) электроэнергии, максимальная скорость зарядки - 60ГВт. Когда передатчик полностью зарядиться, он автоматически активируется, знаменуя победу игрока. Затем, подобно одноразовому аккумулятору, он начнет отдавать всю накопленную энергию с мощностью 10 ГВт.\nКогда передатчик начнёт заряжаться, ему нужен непрерывный поток энергии, чтобы держать сингулярность внутри себя под контролем. [color=red]Если он перестанет получать электричество дольше 2 секунд, он начнет терять 20% энергии каждые 2 секунды, пока не достигнет заряда в 2 ГДж, после чего перестанет работать[/color].\nБудьте внимательны! Если разобрать межгалактический передатчик, [color=orange]он потеряет всю накопленную энергию[/color].
	rare-metals-description-1=В Krastorio нет кучи разноцветных ресурсов, которые забили бы вашу карту. Вместо этого Krastorio придерживается философии унификации. Многие ресурсы были объединены в один общий. Например, редкие металлы [item=rare-metals]. Это было сделано для того, чтобы не создавать огромное количество ресурсов, которые используются в одном или двух рецептах, как в других глобальных модификациях. Вместо этого у вас есть один ресурс, который означает скопление из многих других. Это делает этот ресурс более полезным и немного облегчает игру. Они также решают проблему маршрутизации и баланса.
	rare-metals-description-2=Редкие металлы это новый ресурс, используемый во многих рецептах средины и конца игры.\nОни реже, чем железо и медь, объединены в единый ресурс, чтобы облегчить игру (путем меньшего количества промежуточных материалов, использующихся в одном/двух рецептах).\nДля тех, кто играл в прошлую версию Krastorio, "менарит" был удален и заменен на "имерсит" [item=imersite-crystal] в большинстве рецептов в конце игры.
	new-gun-play-description-1=Боевая часть игры была полностью переделана. Теперь пули - это физические объекты, которые имеют собственную скорость и теряют ее во время полета. Кроме того, пули окрашены в свой цвет и имеют уникальные особенности:\n- Жёлтые пули наиболее сбалансированы. Стандартная скорость полета, но повышенная скорость огня.\n- Красные пули увеличивают урон, скорость остаётся стандартная.\n- Зелёные пули это пули из обедненного урана. У них стандартная скорость, но наносят дополнительный радиационный урон.\n- Фиолетовые пули это пули, содержащие имерсит. Эти пули обладают повышенной начальной скоростью и наносят дополнительный энергетический урон.\nТакже, дальность и скорость полета снаряда зависят от их размера и длины ствола оружия. Соответственно, самые быстрые пули для снайперской винтовки, пули для винтовки слегка медленнее, а пули для пистолета - самые медленные. \n[color=orange]Эта опция рекомендуется для одиночного режима Krastorio 2, но в мультиплеере может вызвать проблемы с пингом, так как каждая пуля это физический объект, который должен синхронизироваться между всеми игроками. (По умолчанию: включено). Чтобы исправить это используйте опцию Авто-прицеливания в настройках игры[/color]!
	fuels-description-1=Теперь вы можете производить три различных вида топлива [item=fuel], которые слегка влияют на характеристики транспортного средства. Теперь чтобы ускорить транспорт, вам нужно разместить новый двигатель в сетке оборудования транспортного средства. Кроме того, поезда стали более просторными, но в то же время их скорость была снижена до более реальных значений. (Нет, серьезно 370 км/ч для ванильного грузового поезда слишком много...).
	matter-of-matter-description-1=Вы можете переработать почти либой сырой ресурс в материю [fluid=matter] и создать из неё что-нибудь, что будет вам нужно в данный момент. Но будьте готовы к тому, что этот процесс будет требовать большое количество энергии. Также, для более продвинутых рецептов, вам необходим заряженный стабилизатор материи [item=charged-matter-stabilizer]. Важный момент: стабилизатор [item=matter-stabilizer] может быть использован повторно, но с вероятностью 1%, стабилизатор будет сломан при завершении процесса.
	crusher-description-1=Дробилка [entity=kr-crusher] это машина которая дробит необработанные материалы, превращая их в пыль. Основной продукт который производится внутри - это песок [item=sand], который используется для создания стекла, и Имерситовая пыль [item=imersite-powder], которая имеет самые различные способы применения. Также дробилка может уничтожать предметы. Если предмет не имеет особого рецепта "разборки", то он будет полностью уничтожен.
	kr-commands-description-1=Krastorio 2 предоставляет игрокам команду для сброса скриптов мода в случае если что-то пойдет не так. Ввод "/kr-restore" в консоли (без кавычек) активирует команду. [color=red]Все сущности, используемые в скриптах, такие как бункеры [entity=kr-shelter] или межгалактические передатчики [entity=kr-intergalactic-transceiver], будут удалены и переданы последнему пользователю, который их использовал.[/color] \n\nЕсли вы являетесь Patreon команды Krastorio (уровеня Energy Demon), вы можете получить бонусные предметы, введя команду "/kr-patreon-stuff".
	kr-achievements-description-1=Krastorio 2 добавляет в игру много новых достижений, которые игроки могут разблокировать. Полный список:\n\n[achievement=10000-matter] Производство материи 1: Произвести 10k единиц материи.\n\n[achievement=100000-matter] Производство материи 2: Произвести 100k единиц материи.\n\n[achievement=1000000-matter] Производство материи 3: Произведите 1M единиц материи.\n\n[achievement=10000-ai-core] Мечтают ли андроиды об электрических овцах?: Произвести 10k ядер ИИ.\n\n[achievement=dig-into-deep] Глубоко копая: Разместите бур для добычи имерсита.\n\n[achievement=destroyer-of-worlds] Разрушитель миров: Изучить антиматериальную бомбу.\n\n[achievement=death-on-wheels] Смерть на колесах: Постройте Продвинутый танк.\n\n[achievement=faster-than-sound] Быстрее звука: Выиграйте игру за 30 или менее часов.\n\n[achievement=faster-than-light] Быстрее света: Выиграть игру за 20 или менее часов.\n\n[achievement=no-antimatter] Материя для мальчиков, синтез для мужчин: Выиграть игру без создания антиматериальных реакторов.\n\n[achievement=big-brother] Большой брат следит за тобой: Создайте 100 часовых.
	faq-description-1=\nQ : - На месторождении нефти написано X, но, когда я смотрю на ожидаемую продукцию, я вижу другое число. Почему? \nA : - На месторождении написано количество производственных циклов. В одном цикле производится 20 единиц нефти. Соответственно, когда вы видите ожидаемое продукцию - это количество циклов * 20.
	faq-description-2=\nQ : - Почему портативный термоядерный реактор не возвращает пустые дейтерий-тритиевые стержни? \nA : - Ответ довольно странный, но это связанно со зданием Термоядерного реактора. Игра имеет много ограничений, и это одно из них. Если вы хотите получить полный ответ: Есть несколько типов субъектов в игре. Термоядерный реактор воспринимается игрой как сущность печи. И в игре есть ограничение, которое не позволяет манипуляторам брать продукт сжигания из печей. Это ограничение не позволило бы игроку автоматизировать работу реакторов, так как отработанное топливо было бы необходимо извлекать руками. Также в игре невозможно заставить продукт горения появляться только в одном месте или рецепте, но при этом не появляться в другом. Соответственно, нам пришлось выключить продукт горения и добавить пустой топливный элемент в рецепт. Это оказался самый безболезненный способ решения этой проблемы, именно из-за этого портативные реакторы не дают вам пустые дейтерий-тритиевые стержни. Извините. Мы были бы очень рады, если бы разработчики Factorio позволяли доставать продукты сжигания из сборочных автоматов и печей...	;-)
	faq-description-3=\nQ : - Где я могу получить Данные космических исследований [item=space-research-data]? \nA : - Данные космических исследований заменяют собой Космический исследовательский пакет при запуске ракеты в космос. Запуск каждой ракеты будет давать 1000 Данных космических исследований.