[achievement-name]
	10000-matter=물질 생산 1
	100000-matter=물질 생산 2
	1000000-matter=물질 생산 3
	10000-ai-core=안드로이드는 전기 양의 꿈을 꾸는가?
	dig-into-deep=파고 파고
	no-antimatter=상남자라면 융합이지
	destroyer-of-worlds=세계의 파괴자
	death-on-wheels=짙누르는 죽음의 바퀴
	faster-than-sound=소리보다 빠르게
	faster-than-light=빛보다 빠르게
	big-brother=빅 브라더는 당신을 주시합니다

[achievement-description]
	10000-matter=10k 단위의 물질을 생산하세요.
	100000-matter=100k 단위의 물질을 생산하세요.
	1000000-matter=1M 단위의 물질을 생산하세요.
	10000-ai-core=10k 단위의 AI 코어를 생산하세요.
	dig-into-deep=채석 드릴로 이머사이트를 채취하세요.
	no-antimatter=반물질 원자로를 건설하지 않고 게임에서 승리하세요.
	destroyer-of-worlds=반물질 폭탄을 잠금 해제하세요.
	death-on-wheels=고급 탱크를 만드세요.
	faster-than-sound=30시간 내로 게임에서 승리하세요.
	faster-than-light=20시간 내로 게임에서 승리하세요.
	big-brother=100개의 감시기를 만드세요.

[ammo-category-name]
	anti-material-rifle-ammo=반물질 소총탄
	heavy-rocket=고중량 로켓
	impulse-rifle=임펄스 소총
	missiles-for-turrets=포탑용 미사일
	pistol-ammo=권총 탄약
	railgun-shell=레일건 포탄
	rifle-ammo=소총탄

[autoplace-control-names]
	imersite=__ITEM__imersite__
	mineral-water=광천수
	rare-metals=__ITEM__rare-metals__

[controls]
	kr-inserter-change-lane=투입기가 놓는 벨트의 면 변경 
	kr-change-roboport-state=로보포트 모드 변경

[controls-description]
	kr-inserter-change-lane=이 명령을 사용하면 투입기가 벨트의 어느 면에 아이템을 내리는 지 바꿀 수 있습니다. (기본: SHIFT+L)
	kr-change-roboport-state=로보포트에서 이 명령을 사용하면 로보포트가 물류 전용 모드, 건설 전용 모드 및 일반 모드로 바뀝니다.

[damage-type-name]
	radioactive=방사능

[entity-name]
	advanced-radar=__ITEM__advanced-radar__
	biusart-lab=__ITEM__biusart-lab__
	imersite=[color=173, 19, 173]이머사이트 동굴[/color]
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-loader=__ITEM__kr-advanced-loader__
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-splitter=__ITEM__kr-advanced-splitter__
	kr-advanced-steam-turbine=__ITEM__kr-advanced-steam-turbine__
	kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
	kr-advanced-underground-belt=__ITEM__kr-advanced-underground-belt__
	kr-air-purifier=__ITEM__kr-air-purifier__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-armored-vehicle=중무장 차량
	kr-atmospheric-condenser=__ITEM__kr-atmospheric-condenser__
	kr-big-active-provider-container=__ITEM__kr-big-active-provider-container__
	kr-big-buffer-container=__ITEM__kr-big-buffer-container__
	kr-big-container=__ITEM__kr-big-container__
	kr-big-passive-provider-container=__ITEM__kr-big-passive-provider-container__
	kr-big-requester-container=__ITEM__kr-big-requester-container__
	kr-big-storage-container=__ITEM__kr-big-storage-container__
	kr-bio-lab=__ITEM__kr-bio-lab__
	kr-crusher=__ITEM__kr-crusher__
	kr-damaged-ship-assembler=손상된 함선 조립 기계
	kr-damaged-ship-reactor=손상된 함선 원자로
	kr-damaged-ship-research-computer=손상된 함선 연구 컴퓨터
	kr-electrolysis-plant=__ITEM__kr-electrolysis-plant__
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-express-loader=__ITEM__kr-express-loader__
	kr-fast-loader=__ITEM__kr-fast-loader__
	kr-filtration-plant=__ITEM__kr-filtration-plant__
	kr-fluid-burner=__ITEM__kr-fluid-burner__
	kr-fluid-storage-1=__ITEM__kr-fluid-storage-1__
	kr-fluid-storage-2=__ITEM__kr-fluid-storage-2__
	kr-fuel-refinery=__ITEM__kr-fuel-refinery__
	kr-fusion-reactor=__ITEM__kr-fusion-reactor__
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-large-roboport=__ITEM__kr-large-roboport__
	kr-loader=__ITEM__kr-loader__
	kr-matter-assembler=__ITEM__kr-matter-assembler__
	kr-matter-plant=__ITEM__kr-matter-plant__
	kr-medium-active-provider-container=__ITEM__kr-medium-active-provider-container__
	kr-medium-buffer-container=__ITEM__kr-medium-buffer-container__
	kr-medium-container=__ITEM__kr-medium-container__
	kr-medium-passive-provider-container=__ITEM__kr-medium-passive-provider-container__
	kr-medium-requester-container=__ITEM__kr-medium-requester-container__
	kr-medium-storage-container=__ITEM__kr-medium-storage-container__
	kr-mineable-wreckage=작은 함선 파편
	kr-mineral-water-pumpjack=__ITEM__kr-mineral-water-pumpjack__
	kr-oil-pumpjack=__ITEM__kr-oil-pumpjack__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-drill=__ITEM__kr-quarry-drill__
	kr-railgun-turret=__ITEM__kr-railgun-turret__
	kr-research-server=__ITEM__kr-research-server__
	kr-rocket-turret=__ITEM__kr-rocket-turret__
	kr-se-loader=__ITEM__kr-se-loader__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-small-roboport=__ITEM__kr-small-roboport__
	kr-steel-pipe-to-ground=__ITEM__kr-steel-pipe-to-ground__
	kr-steel-pipe=__ITEM__kr-steel-pipe__
	kr-steel-pump=__ITEM__kr-steel-pump__
	kr-superior-filter-inserter=__ITEM__kr-superior-filter-inserter__
	kr-superior-inserter=__ITEM__kr-superior-inserter__
	kr-superior-loader=__ITEM__kr-superior-loader__
	kr-superior-long-filter-inserter=__ITEM__kr-superior-long-filter-inserter__
	kr-superior-long-inserter=__ITEM__kr-superior-long-inserter__
	kr-superior-splitter=__ITEM__kr-superior-splitter__
	kr-superior-transport-belt=__ITEM__kr-superior-transport-belt__
	kr-superior-underground-belt=__ITEM__kr-superior-underground-belt__
	kr-wind-turbine=__ITEM__kr-wind-turbine__
	kr-stabilizer-charging-station=__ITEM__kr-stabilizer-charging-station__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-substation-mk2=__ITEM__kr-substation-mk2__
	kr-nuclear-locomotive=핵 기관차
	anti-crash-furnace=충돌 방지 용광로
	advanced-radar-remnants=고급 레이더 잔해
	kr-advanced-splitter-remnant=고급 분배기 잔해
	kr-advanced-transport-belt-remnant=고급 운송 벨트 잔해
	kr-advanced-underground-belt-remnant=고급 지하 벨트 잔해
	kr-superior-inserter-remnants=슈퍼 투입기 잔해
	kr-superior-splitter-remnant=슈퍼 분배기 잔해
	kr-superior-transport-belt-remnant=슈퍼 운송 벨트 분해
	kr-superior-underground-belt-remnant=슈퍼 지하 벨트 잔해
	kr-mineral-water-pumpjack-remnant=광천수 시추기 잔해
	kr-big-random-pipes-remnant=대형 랜덤 파이프 잔해
	kr-fusion-reactor-remnant=핵융합 원자로 잔해
	kr-advanced-tank-remnant=고급 탱크 잔해
	kr-antimatter-reactor-remnant=반물질 원자로 잔해
	kr-medium-random-pipes-remnant=중형 랜덤 파이프 잔해
	matter-plant-remnant=물질 공장 잔해
	kr-activated-intergalactic-transceiver=활성화된 은하간 송수신기
	poop-cloud=불가사의한 물질 구름
	mineral-water=광천수
	kr-shelter-plus=__ITEM__kr-shelter-plus__
	rare-metals=__ITEM__rare-metals__
	
[entity-description]
	kr-air-purifier=공해 필터를 소모하여 공해를 흡수합니다.  90% 확률로 다 쓴 공해 필터를 내놓습니다. [color=orange]각 공기 정화기는 놓여진 청크의 공해만 정화합니다. 주변 청크는 공해 확장으로 인해 정화될 수 있지만, 주변 청크 자체의 공해 정화를 보장하진 않습니다![/color]
	kr-crusher=일부 아이템을 먼지로 분쇄합니다. [font=default-bold]경고![/font][virtual-signal=kr-attention_3] [font=default-bold]분쇄기가 처리할 수 없는 아이템은 파괴됩니다! (하지만 공해는 생성됩니다.)[/font] 
	kr-fluid-burner=어떠한 유체든 증발시키거나 태웁니다. 경고: 이 과정은 공해를 생산합니다.
	kr-fluid-storage-1=50k 단위의 아무 유체를 저장할 수 있는 대형 저장 탱크입니다. 4개의 입/출력 연결 단자가 있습니다.
	kr-fluid-storage-2=200k 단위의 아무 유체를 저장할 수 있는 거대 저장 탱크입니다. 12개의 입/출력 연결 단자가 있습니다.
	kr-fusion-reactor=핵융합 연료와 물 [fluid=water]을 사용하여 증기 [fluid=steam]를 생산하세요.
	kr-gas-power-station=석유 가스 [fluid=petroleum-gas] 또는 바이오메탄올 [fluid=biomethanol] 을 연소하여 에너지를 생산합니다 (다른 모드의 가연성 액체도 사용할 수 있습니다).
	kr-greenhouse=이 건물은 물 [fluid=water]과 에너지 [virtual-signal=kr-energy-2]를 사용하여 나무를 재배하고 수확합니다.
	kr-matter-assembler=물질 안정기를 사용하여 물질을 중간 부품으로 변환합니다 [item=matter-stabilizer].
	kr-sentinel=작은 구역을 지속적으로 감시합니다.
	kr-shelter=이 피난처는 팀이나 자신의 스폰 포인트를 변경하는 데 사용됩니다 [color=orange](한 지면에 팀 당 하나의 피난처만을 세울 수 있습니다)[/color]. 또한 필요한 경우 비디오 게임에 관한 잡지들을 보관할 수도 있습니다. [color=green]물품을 저장하기 위한 총 200개의 슬롯이 있으며 120kW의 수동적 에너지를 제공합니다.[/color]
	kr-wind-turbine=풍력으로 20kW의 에너지를 생산합니다 (비효율적인 에너지원입니다)!
	kr-crash-site-building=[color=red]경고![/color] 이 건물을 해체하면 일부 재료를 돌려받지만, 다시 세울 수 없습니다!
	kr-shelter-plus=Energy Demons을 위한 고급 주택입니다! 이 피난처는 팀이나 자신의 스폰 포인트를 변경하는 데 사용됩니다 [color=orange](한 지면에 팀 당 하나의 피난처만을 세울 수 있습니다)[/color]. 또한 필요한 경우 비디오 게임에 관한 잡지들을 보관할 수도 있습니다. [color=green]물품을 저장하기 위한 총 200개의 슬롯이 있으며 250kW의 수동적 에너지를 제공합니다.[/color]
	kr-research-server=이 건물은 생산 테크 카드 [item=production-science-pack]와 다용도 테크 카드 [item=utility-science-pack]를 생산하는 데 사용됩니다.
	biusart-lab=크라스토리오 2에서 이 실험실을 사용할 수 있게 허락해 주신 BiusArt에게 감사드립니다.
	
[equipment-name]
	additional-engine=__ITEM__additional-engine__
	advanced-additional-engine=__ITEM__advanced-additional-engine__
	advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	battery-mk3-equipment=__ITEM__battery-mk3-equipment__
	big-battery-equipment=__ITEM__big-battery-equipment__
	big-battery-mk2-equipment=__ITEM__big-battery-mk2-equipment__
	big-battery-mk3-equipment=__ITEM__big-battery-mk3-equipment__
	big-imersite-solar-panel-equipment=__ITEM__big-imersite-solar-panel-equipment__
	big-solar-panel-equipment=__ITEM__big-solar-panel-equipment__
	fusion-reactor-equipment=__ITEM__fusion-reactor-equipment__
	imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	imersite-solar-panel-equipment=__ITEM__imersite-solar-panel-equipment__
	nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	personal-sniper-laser-defense-mk1-equipment=__ITEM__personal-sniper-laser-defense-mk1-equipment__
	personal-sniper-laser-defense-mk2-equipment=__ITEM__personal-sniper-laser-defense-mk2-equipment__
	personal-sniper-laser-defense-mk3-equipment=__ITEM__personal-sniper-laser-defense-mk3-equipment__
	personal-sniper-laser-defense-mk4-equipment=__ITEM__personal-sniper-laser-defense-mk4-equipment__
	personal-submachine-laser-defense-mk1-equipment=__ITEM__personal-submachine-laser-defense-mk1-equipment__
	personal-submachine-laser-defense-mk2-equipment=__ITEM__personal-submachine-laser-defense-mk2-equipment__
	personal-submachine-laser-defense-mk3-equipment=__ITEM__personal-submachine-laser-defense-mk3-equipment__
	personal-submachine-laser-defense-mk4-equipment=__ITEM__personal-submachine-laser-defense-mk4-equipment__
	portable-generator=__ITEM__portable-generator__	
	power-armor-mk3=__ITEM__power-armor-mk3__
	power-armor-mk4=__ITEM__power-armor-mk4__
	shield-generator-mk1=__ITEM__shield-generator-mk1__
	shield-generator-mk2=__ITEM__shield-generator-mk2__
	shield-generator-mk3=__ITEM__shield-generator-mk3__
	shield-generator-mk4=__ITEM__shield-generator-mk4__
	small-portable-generator=__ITEM__small-portable-generator__
	superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	vehicle-roboport=__ITEM__vehicle-roboport__	
	cyber-potato-equipment=__ITEM__cyber-potato-equipment__	

[equipment-description]
	additional-engine=차량 (자동차, 탱크, 기관차 등...)의 최대 속도와 가속도를 증가시키는 추가 전기 엔진입니다 (기관차의 경우 최대 속도는 증가하지 않으며 가속도만 약간 높아집니다).
	advanced-additional-engine=차량 (자동차, 탱크, 기관차 등...)의 최대 속도와 가속도를 증가시키는 고급 추가 전기 엔진입니다 (기관차의 경우 최대 속도는 증가하지 않으며 가속도만 약간 높아집니다).

[fluid-name]
	ammonia=암모니아
	biomethanol=바이오메탄올
	chlorine=염소
	dirty-water=폐수
	high-pressure-dirty-water=고압 폐수		
	high-pressure-water=고압수
	hydrogen-chloride=염화 수소
	hydrogen=수소
	matter=물질
	mineral-water=광천수
	nitric-acid=질산
	nitrogen=질소
	oxygen=산소
	heavy-water=중수

[fluid-description]
	crude-oil=100 단위 당 [fluid=matter] 6 단위로 변환할 수 있습니다

[fuel-category-name]
	burnable-fluid-fuel=연소유체연료
	vehicle-fuel=차량 연료
	fusion-fuel=핵융합 연료
	nuclear-fuel=핵연료
	antimatter-fuel=반물질 연료
	kr-quarry-drill-fuel=채석 드릴 헤드

[gui]

[item-name]
	additional-engine=추가 전기 엔진
	advanced-additional-engine=고급 추가 전기 엔진	
	advanced-exoskeleton-equipment=고급 외골격
	advanced-fuel=고급 연료
	advanced-radar=고급 레이더
	advanced-tank-cannon-a=대포 A
	advanced-tank-cannon-b=대포 B
	advanced-tank-cannon-c=대포 C
	advanced-tank-laser-cannon=레이저 대포
	advanced-tank-machine-gun=기관총
	advanced-tech-card=고급 테크 카드
	ai-core=AI 코어
	alloy-drill-head=합금 드릴 헤드
	anti-crash-furnace=충돌 방지 용광로
	anti-material-rifle-magazine=반물질 소총 탄창
	anti-material-rifle=반물질 소총
	antimatter-artillery-shell=반물질 대포용 포탄
	antimatter-railgun-shell=반물질 레일건 포탄
	antimatter-reactor-equipment=휴대용 반물질 원자로
	antimatter-rocket=반물질 로켓
	antimatter-turret-rocket=반물질 포탑 로켓
	armor-piercing-anti-material-rifle-magazine=반물질 관통형 소총 탄창
	armor-piercing-pistol-magazine=관통형 권총 탄창
	armor-piercing-rifle-magazine=관통형 소총 틴창
	automation-core=자동화 코어
	automation-tech-card=자동화 테크 카드
	basic-railgun-shell=레일건 포탄
	basic-tech-card=기본 테크 카드
	battery-mk3-equipment=건전지 MK3
	big-battery-equipment=대형 개인용 건전지
	big-battery-mk2-equipment=대형 개인용 건전지 MK2
	big-battery-mk3-equipment=대형 개인용 건전지 MK3
	big-imersite-solar-panel-equipment=대형 개인용 이머사이트 태양 전지판
	big-solar-panel-equipment=대형 개인용 태양 전지판
	bio-fuel=바이오연료
	biomass=바이오매스
	biters-research-data=바이터 연구 데이터
	biusart-lab=고급 연구소
	blank-tech-card=빈 테크 카드
	charged-antimatter-fuel-cell=충전된 반물질 연료 전지
	matter-stabilizer=물질 안정기
	charged-matter-stabilizer=충전된 물질 안정기
	chemical-tech-card=화학 테크 카드
	coke=코크스
	dolphin-gun=우주 돌고래 총
	dt-fuel=중수소-삼중수소 연료 전지
	electronic-components=전자 부품
	empty-antimatter-fuel-cell=빈 반물질 연료 전지
	empty-dt-fuel=빈 중수소-삼중수소 연료 전지
	energy-control-unit=에너지 제어 장치
	enriched-copper=농축된 구리
	enriched-iron=농축된 철
	explosion-railgun-shell=폭발형 레일건 포탄
	explosive-turret-rocket-turret=폭발형 로켓 포탑
	explosive-turret-rocket=폭발형 포탑 로켓
	fertilizer=비료
	first-aid-kit=응급 처치 키트
	fuel=연료
	fusion-reactor-equipment=휴대용 핵융합로
	glass=유리
	heavy-rocket-launcher=고중량 로켓 발사기
	heavy-rocket=고중량 로켓
	imersite-anti-material-rifle-magazine=이머사이트 반물질 소총 탄창
	imersite-crystal=이머사이트 결정
	imersite-night-vision-equipment=이머사이트 야간 투시경
	imersite-powder=이머사이트 가루
	imersite-rifle-magazine=이머사이트 소총 탄창
	imersite-rounds-magazine=이머사이트 원형 탄창
	imersite-solar-panel-equipment=개인용 이머사이트 태양 전지판
	imersite=이머사이트
	imersium-beam=이머슘 빔
	imersium-gear-wheel=이머슘 톱니바퀴
	imersium-plate=이머슘 판
	impulse-rifle-ammo=임펄트 소총 탄약
	impulse-rifle=임펄스 소총
	inserter-parts=투입기 부품
	iron-beam=철 빔
	kr-advanced-chemical-plant=고급 화학 공장
	kr-advanced-furnace= 고급 용광로
	kr-advanced-loader=고급 적재기
	kr-advanced-solar-panel=고급 태양 전지판
	kr-advanced-splitter=고급 분배기
	kr-advanced-steam-turbine=고급 증기 터빈
	kr-advanced-tank=탱크
	kr-advanced-transport-belt=고급 운송 벨트
	kr-advanced-underground-belt=고급 지하 벨트
	kr-air-purifier=공기 정화기
	kr-antimatter-reactor=반물질 원자로
	kr-atmospheric-condenser=대기 응축기
	kr-big-active-provider-container=능동형 공급 창고
	kr-big-buffer-container=완충 창고
	kr-big-container=창고
	kr-big-passive-provider-container=수동형 공급 창고
	kr-big-requester-container=요청 창고
	kr-big-storage-container=보관 창고
	kr-bio-lab=바이오 실험실
	kr-black-reinforced-plate=어두운 보강 판
	kr-creep-collector=점막 수집기
	kr-creep=바이터 점막
	kr-crusher=분쇄기
	kr-electrolysis-plant=전기분해 공장
	kr-energy-storage=에너지 저장고
	kr-express-loader=고속 적재기
	kr-fast-loader=빠른 적재기
	kr-filtration-plant=여과 공장
	kr-fluid-burner=유체 연소기
	kr-fluid-storage-1=대형 저장 탱크
	kr-fluid-storage-2=거대 저장 탱크
	kr-fuel-refinery=연료 정제소
	kr-fusion-reactor=핵융합 원자로
	kr-gas-power-station=가스 발전소
	kr-greenhouse=온실
	kr-intergalactic-transceiver=은하간 송수신기
	kr-large-roboport=대형 로보포트
	kr-loader=적재기
	kr-matter-assembler=물질 조립 기계
	kr-matter-plant=물질 공장
	kr-medium-active-provider-container=중형 능동형 공급 컨테이너 
	kr-medium-buffer-container=중형 완충 컨테이너
	kr-medium-container=중형 컨테이너
	kr-medium-passive-provider-container=중형 수동형 공급 컨테이너
	kr-medium-requester-container=중형 요청 컨테이너
	kr-medium-storage-container=중형 저장 컨테이너
	kr-mineral-water-pumpjack=광천수 시추기
	kr-nuclear-locomotive=핵 기관차
	kr-oil-pumpjack=원유 시추기
	kr-quantum-computer=양자 컴퓨터
	kr-quarry-drill=채석 드릴
	kr-railgun-turret=레일건 포탑
	kr-research-server=연구 서버
	kr-rocket-turret=로켓 포탑
	kr-se-loader=우주 적재기
	kr-sentinel=감시기
	kr-shelter=피난처
	kr-singularity-beacon=특이점 신호기
	kr-singularity-lab=특이점 연구소
	kr-small-roboport=소형 로보포트
	kr-stabilizer-charging-station=안정기 충전소
	kr-steel-pipe-to-ground=강철 지하 파이프
	kr-steel-pipe=강철 파이프
	kr-steel-pump=강철 펌프
	kr-substation-mk2=변전소 MK2
	kr-superior-filter-inserter=슈퍼 선별 투입기
	kr-superior-inserter=슈퍼 투입기
	kr-superior-loader=슈퍼 적재기
	kr-superior-long-filter-inserter=슈퍼 긴 팔 선별 투입기
	kr-superior-long-inserter=슈퍼 긴 팔 투입기
	kr-superior-splitter=슈퍼 분배기
	kr-superior-transport-belt=슈퍼 운송 벨트
	kr-superior-underground-belt=슈퍼 지하 벨트
	kr-void=없음
	kr-white-reinforced-plate=밝은 보강 판
	kr-wind-turbine=풍력 터빈
	lithium-chloride=염화 리튬
	lithium-sulfur-battery=리튬-황 건전지
	lithium=리튬
	logistic-tech-card=물류 테크 카드
	matter-cube=물질 큐브
	matter-research-data=물질 연구 데이터
	matter-tech-card=물질 테크 카드
	military-tech-card=군사 테크 카드
	nuclear-artillery-shell=대포용 핵포탄
	nuclear-reactor-equipment=휴대용 원자로
	nuclear-turret-rocket=핵 포탑 로켓
	optimization-tech-card=최적화 테크 카드
	personal-sniper-laser-defense-mk1-equipment=개인용 저격 레이저 방어 장치
	personal-sniper-laser-defense-mk2-equipment=개인용 저격 레이저 방어 장치 MK2
	personal-sniper-laser-defense-mk3-equipment=개인용 저격 레이저 방어 장치 MK3
	personal-sniper-laser-defense-mk4-equipment=개인용 저격 레이저 방어 장치 MK4
	personal-submachine-laser-defense-mk1-equipment=개인용 연사 레이저 방어 장치
	personal-submachine-laser-defense-mk2-equipment=개인용 연사 레이저 방어 장치 MK2
	personal-submachine-laser-defense-mk3-equipment=개인용 연사 레이저 방어 장치 MK3
	personal-submachine-laser-defense-mk4-equipment=개인용 연사 레이저 방어 장치 MK4
	pistol-magazine=권총 탄창
	pollution-filter=공해 필터
	portable-generator=휴대용 발전기
	power-armor-mk3=파워 아머 MK3
	power-armor-mk4=파워 아머 MK4
	production-tech-card=생산 테크 카드
	quartz=석영
	rare-metals=희귀한 금속
	raw-imersite=이머사이트 원석
	raw-rare-metals=희귀한 금속 원석
	rifle-magazine=소총 탄창
	sand=모래
	shield-generator-mk1=보호막 생성 장치
	shield-generator-mk2=보호막 생성 장치 MK2
	shield-generator-mk3=보호막 생성 장치 MK3
	shield-generator-mk4=보호막 생성 장치 MK4
	silicon=실리콘
	singularity-research-data=특이점 연구 데이터
	singularity-tech-card=특이점 테크 카드
	small-portable-generator=소형 휴대용 발전기
	space-research-data=우주 연구 데이터
	space-tech-card=우주 테크 카드
	steel-beam=강철 빔
	steel-drill-head=강철 드릴 헤드
	steel-gear-wheel=강철 톱니바퀴
	superior-exoskeleton-equipment=슈퍼 외골격
	tritium=삼중수소
	uranium-anti-material-rifle-magazine=우라늄 반물질 소총 탄창
	uranium-rifle-magazine=우라늄 소총 탄창
	used-pollution-filter=다 쓴 공해 필터
	utility-tech-card=다용도 테크 카드	
	vehicle-roboport=차량용 로보포트
	military-research-data=군사 연구 데이터
	potato=감자 [color=173, 19, 173](Patreon 아이템)[/color]
	spoiled-potato=썩은 감자 [color=173, 19, 173](Patreon 아이템 아님)[/color]
	cyber-potato-equipment=사이버 감자 [color=173, 19, 173](Patreon 아이템)[/color]
	poop=불가사의한 물질
	kr-note-1=미스터리 노트
	kr-shelter-plus=고급 피난처 [color=173, 19, 173](Patreon 아이템)[/color]
	kr-accelerator=액셀러레이터 [color=173, 19, 173](Patreon 아이템)[/color]
	kr-jackhammer=착암기
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate__ (KL)
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__ (KL)
	steel-plate=강철 판
	
[item-description]
	additional-engine=차량 (자동차, 탱크, 기관차 등...)의 최대 속도와 가속도를 증가시키는 추가 전기 엔진입니다 (기관차의 경우 최대 속도는 증가하지 않으며 가속도만 약간 높아집니다).
	advanced-additional-engine=차량 (자동차, 탱크, 기관차 등...)의 최대 속도와 가속도를 증가시키는 고급 추가 전기 엔진입니다 (기관차의 경우 최대 속도는 증가하지 않으며 가속도만 약간 높아집니다).
	ai-core=스스로 생각하는 기계보다 더욱 효율적인 생산 방법은 무엇일까요?
	antimatter-reactor-equipment=반물질 연료를 사용하여 4MW의 에너지를 생산하는 작은 반물질 반응로입니다.
	automation-core=생명이 없는 금속을 기계 공학의 힘으로 되살리기 위해 만들어진, 정신나간 마음에서 비롯된 결과물입니다.
	dt-fuel=핵융합 원자로에 사용되기 위한 중수소-삼중수소 연료입니다. [color=orange]다 쓰면 빈 DT 연료 전지 [item=empty-dt-fuel]로 돌아옵니다. 그러나 휴대용 핵융합로 [item=fusion-reactor-equipment]에서는 사용하지 마세요! (게임적 제한 때문입니다)[/color]
	fertilizer=온실에서 자라나는 나무의 성장을 크게 촉진시킬 수 있습니다.
	fusion-reactor-equipment=__ITEM__dt-fuel__ [item=dt-fuel] 아이템을 소모하여 3.2MW의 에너지를 생산하는 소형 핵융합 반응로입니다.
	imersium-plate=희귀한 금속에 이머사이트로 코팅한 고급 합금재입니다. 금속과 융합됐습니다. 엄청난 온도에도 끄떡없을 정도로 훌륭한 강도를 갖습니다.
	kr-air-purifier=공해 필터를 소모하여 공해를 흡수합니다.  90% 확률로 다 쓴 공해 필터를 내놓습니다. [color=orange]각 공기 정화기는 놓여진 청크의 공해만 정화합니다. 주변 청크는 공해 확장으로 인해 정화될 수 있지만, 주변 청크 자체의 공해 정화를 보장하진 않습니다![/color]
	kr-crusher=일부 아이템을 먼지로 분쇄합니다. [font=default-bold]경고![/font][virtual-signal=kr-attention_3] [font=default-bold]분쇄기가 처리할 수 없는 아이템은 파괴됩니다! (하지만 공해는 생성됩니다.)[/font] 
	kr-fluid-burner=어떠한 유체든 증발시키거나 태웁니다. 경고: 이 과정은 공해를 생산합니다.
	kr-fluid-storage-1=50k 단위의 아무 유체를 저장할 수 있는 대형 저장 탱크입니다. 4개의 입/출력 연결 단자가 있습니다.
	kr-fluid-storage-2=200k 단위의 아무 유체를 저장할 수 있는 거대 저장 탱크입니다. 12개의 입/출력 연결 단자가 있습니다.
	kr-fusion-reactor=핵융합 연료와 물 [fluid=water]을 사용하여 증기 [fluid=steam]를 생산하세요.
	kr-gas-power-station=석유 가스 [fluid=petroleum-gas]와 바이오메탄올 [fluid=biomethanol] 을 연소하여 에너지를 생산합니다 (다른 모드의 가연성 액체도 사용할 수 있습니다).
	kr-greenhouse=이 건물은 물 [fluid=water]과 에너지 [virtual-signal=kr-energy-2]를 사용하여 나무를 재배하고 수확합니다.
	kr-intergalactic-transceiver=이 건물은 은하간 통신을 가능케 합니다. 이 은하계에서 어떤 메시지를 전하는 것은 이것이 유일한 방법입니다. 은하간 송수신기를 활성화하려면 [color=orange]완전히 충전되어야만 하며[/color], 제어할 수 있는 특이점을 만들려면 어마어마한 에너지가 필요합니다. [color=red]충전 과정이 중단되면 그동안 쌓인 에너지가 빠르게 분산됩니다![/color]
	kr-sentinel=주변을 탐색하지 않고 작은 구역에 대해 지속적인 시야를 제공합니다.
	kr-shelter=이 피난처는 팀이나 자신의 스폰 포인트를 변경하는 데 사용됩니다 [color=orange](한 지면에 팀 당 하나의 피난처만을 세울 수 있습니다)[/color]. 또한 필요한 경우 비디오 게임에 관한 잡지들을 보관할 수도 있습니다. [color=green]물품을 저장하기 위한 총 200개의 슬롯이 있으며 120kW의 수동적 에너지를 제공합니다.[/color]
	kr-wind-turbine=풍력으로 20kW의 에너지를 생산합니다 (비효율적인 에너지원입니다)!
	nuclear-reactor-equipment=__ITEM__uranium-fuel-cell__ 아이템을 소모하여 2.4MW의 에너지를 생산하는 소형 원자로입니다.
	dolphin-gun=우주 돌고래입니다! 우주에서 바로 당신의 손 안에 도착했습니다. 우주 돌고래의 깊고 검은 눈을 통해 반사되는 우주가 어떻게 나타나는지 바라봅시다. 이 돌고래가 거쳐온 수천 수만개의 피로 물든 사투, 그리고 다른 무언가도 볼 수 있을 겁니다... 사랑. 지독하게도 순수하고 순진무구했던 사랑. 그리고 이제, 돌고래는 이제 당신을 주인으로서 섬깁니다. 당신의 명령에 따라 모든 적을 불태워버릴 수 있는 타오르는 검으로 새로운 주인을 위해 다시 다짐합니다! 그리고, 돌고래가 당신에게 웃음을 보입니다. 눈물이 빰을 타고 흘러 내리기 시작합니다, 눈동자가 촉촉히 젖어들어가는 것도 모른 채. 마침내, 친구를 찾았습니다. 로켓을 삼켜, 그걸 적들에게 무자비하게 날려보내는 친구를. 당신은 이제 혼자가 아닙니다. 당신에게 행복함이 넘쳐 흐릅니다.
	inserter-parts=투입기의 기본적인 구성 부품입니다 ([color=orange]분쇄기에 넣어 투입기를 분해할 수 있습니다[/color]).
	empty-dt-fuel=삼중수소 [item=tritium]와 중수 [fluid=heavy-water]로 채워 충전된 전지를 얻을 수 있습니다.
	kr-creep-collector=이 도구를 점막 [item=biomass] 위로 드래그 드롭하여 수집합니다.
	potato=커다란 감자입니다! 먹을 수는 있지만 어딘가에 보낼 수 있을 지도?
	spoiled-potato=썩은 냄새가 납니다!
	cyber-potato-equipment=장난삼아 우주로 올려본 것이지만 전례없는 새로운 생명의 형태로 진화하여 돌아왔습니다. 주기적으로 감자 노래를 들을 수 있지만, 뭔가 이해하기는 어렵습니다.
	poop=에휴! 당신 정말 역겨워!
	kr-note-1=진심이야? 겨우 이런 일로 여기까지 온거야? 기지 세우고, 온갖 기술들을 연구하고, 틈틈히 공격오는 바이터들과 싸우면서 여기까지 왔는데, 목적이 이런거였어? 이딴걸 우주로 보낼려고?! 이... 아니, 그냥 말을 말자...
	kr-shelter-plus=Energy Demons을 위한 고급 주택입니다! 이 피난처는 팀이나 자신의 스폰 포인트를 변경하는 데 사용됩니다 [color=orange](한 지면에 팀 당 하나의 피난처만을 세울 수 있습니다)[/color]. 또한 필요한 경우 비디오 게임에 관한 잡지들을 보관할 수도 있습니다. [color=green]물품을 저장하기 위한 총 200개의 슬롯이 있으며 250kW의 수동적 에너지를 제공합니다.[/color]
	kr-accelerator=이것은 당신 친구를 위한 선물입니다. 이 총은 권총 총알을 가속시켜 공격력을 증가시킵니다.
	kr-jackhammer=착암기는 콘크리트, 벽돌, 보강 판같은 바닥재를 빠르고 편리하게 제거하는 데 사용됩니다.
	kr-research-server=이 건물은 생산 테크 카드 [item=production-science-pack]와 다용도 테크 카드 [item=utility-science-pack]를 생산하는 데 사용됩니다.
	biusart-lab=크라스토리오 2에서 이 실험실을 사용할 수 있게 허락해 주신 BiusArt에게 감사드립니다.
	
[item-limitation]
	efficiency-module-limitation=효율 모듈은 이 제작법에 사용할 수 없습니다.
	pollution-only-module-limitation=공해 감소 모듈은 이 제작법에 사용할 수 없습니다.
	production-module-limitation=생산 모듈은 이 제작법에 사용할 수 없습니다.
	speed-module-limitation=속도 모듈은 이 제작법에 사용할 수 없습니다.
	
[item-group-name]
	
[modifier-description]
	pistol-ammo-shooting-speed-bonus=권총 발사 속도: +__1__
	rifle-ammo-shooting-speed-bonus=소총 발사 속도: +__1__
	anti-material-rifle-ammo-shooting-speed-bonus=반물질 소총 발사 속도: +__1__
	railgun-shell-shooting-speed-bonus=레일건 발사 속도: +__1__
	missiles-for-turrets-shooting-speed-bonus=로켓 시스템 발사 속도: +__1__
	heavy-rocket-shooting-speed-bonus=고중량 로켓 발사 속도: +__1__	
	pistol-ammo-damage-bonus=권총 피해: +__1__
	rifle-ammo-damage-bonus=소총 피해: +__1__
	anti-material-rifle-ammo-damage-bonus=반물질 소총 피해: +__1__
	railgun-shell-damage-bonus=레일건 피해: +__1__
	missiles-for-turrets-damage-bonus=로켓 시스템 피해: +__1__
	heavy-rocket-damage-bonus=고중량 로켓 피해: +__1__	
	impulse-rifle-shooting-speed-bonus=임펄스 소총 발사 속도: +__1__
	impulse-rifle-damage-bonus=임펄스 소총 피해: +__1__
	artillery-shell-damage-bonus=대포 피해: +__1__
	
[mod-setting-name]
	kr-automation-science-pack-recipe=선택: 자동화 과학 팩 제작법
	kr-bonus-inventory=인벤토리 추가 슬롯
	kr-bonus-items=보너스 아이템
	kr-chemical-science-pack-recipe=선택: 화학 과학 팩 제작법
	kr-damage-and-ammo=피해와 탄약 재조정
	kr-more-realistic-weapon=더욱 현실적인 무기
	kr-more-realistic-weapon-auto-aim=더욱 현실적인 무기를 위한 자동 조준
	kr-peaceful-mod=평화 모드
	kr-disable-wiki=위키 비활성화
	kr-electric-poles-changes=전신주 개선
	kr-infinite-technology=무한 기술
	kr-loaders=크라스토리오 적재기 추가
	kr-logistic-science-pack-recipe=선택: 물류 과학 팩 제작법
	kr-long-hands=긴 손
	kr-military-science-pack-recipe=선택: 군사 과학 팩 제작법
	kr-pipes-and-belts-changes=파이프와 벨트 변경
	kr-production-science-pack-recipe=선택: 생산 과학 팩 제작법
	kr-rebalance-fuels=연료 재조정
	kr-rebalance-radar=레이저 재조정
	kr-rebalance-vehicles&fuels=차량 연료 사용 재조정
	kr-stack-size=묶음 크기 증가
	kr-kl-stuff=크라스토리오의 일부 아이템 가져오기
	kr-utility-science-pack-recipe=선택: 다용도 과학 팩 제작법
	kr-vehicles-minable-changes=차량 회수 금지
	kr-shelter-tint=피난처에 색 입히기
	
[mod-setting-description]
	kr-automation-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
	kr-bonus-inventory=인벤토리 슬롯을 설정한 수량만큼 확장합니다 (0은 변경 없음을 의미합니다. 기본 값: 0).
	kr-bonus-items=새로운 게임을 시작할 때 보너스 아이템 (비행 로봇 몇 개, 자동차, 아머 등)을 제공합니다. (기본 값: 꺼짐)
	kr-chemical-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
	kr-damage-and-ammo=탄약과 피해를 변경합니다. 레이저 포탑은 하향되고, 탄약 소모가 더욱 커지며, 핵무기가 방사선 피해를 입힙니다. (기본 값: 켜짐)
	kr-more-realistic-weapon=새로운 유형의 탄약과 저격 소총을 추가하고, 총알에 대한 더욱 사실적인 범위와 탄도 및 비행 중 총알 속도를 추가합니다. 주의! 이 설정은 새로운 무기나 탄약, 포탑을 추가하는 다른 모드에 영향을 줄 수 있습니다! [color=orange]이 설정은 크라스토리오 2 싱글 플레이어의 게임 플레이를 개선하는 데 권장되지만 멀티 플레이어에서는 핑 문제가 발생할 수 있습니다. 각 총알은 모든 플레이어간에 동기화되어야 하는 물리적 개체입니다.[/color] (기본 값: 켜짐)
	kr-more-realistic-weapon-auto-aim=멀티플레이어에 문제가 있거나 더욱 쉽게 발사하려면 이 설정을 사용하세요. 그러면 이제 모든 총알이 목표물에 바로 날아갑니다.
	kr-peaceful-mod=어떤 이유로든지 당신이 바이터 없이 군사를 포함한 모든 기술을 연구하고 싶다면 이 설정을 활성화하세요. 대신 군사 기술이 비싸질 것입니다.
	kr-disable-wiki=화면 왼쪽 상단에 있는 "위키 열기" 버튼을 비활성화합니다 ([color=orange]위키는 여전히 게임 메모리에 의해 불러와집니다! 비활성화를 하더라도, 게임 성능은 향상되지 않습니다![/color]). (기본 값: 꺼짐)
	kr-electric-poles-changes=전신주의 공급 영역과 연결 길이를 늘립니다. (기본 값: 켜짐)
	kr-infinite-technology=게임 내 아이템의 속성을 향상시키고, 5레벨 이상 업그레이드할 수 있는 모든 기술에 대한 무한 연구를 추가합니다. (기본 값: 켜짐)
	kr-loaders=적재기를 추가합니다. 이것을 비활성화하고 다른 적재기를 사용할 수도 있습니다.
	kr-logistic-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
	kr-long-hands="Long Reach"처럼 상호 작용 가능 거리를 결정하니다. 건축 거리, 도달 거리, 자원 도달 거리 등이 승수에 따라 증가됩니다. 최대 4까지 가능하고, 1은 변화 없음을 의미합니다.
	kr-military-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
	kr-pipes-and-belts-changes=지하 연결 시설의 최대 거리를 늘립니다:\n철 지하 파이프의 최대 거리: 20\n빠른 지하 벨트의 최대 거리: 10\n고속 지하 벨트의 최대 거리: 20
	kr-production-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
	kr-rebalance-fuels=크라스토리오 2가 도입한 연료와 더욱 잘 어울리도록 바닐라 연료를 재조정합니다. 연료 값과 사용 가능한 연료 투입이 조정됩니다.\n[color=orange]크라스토리오 2 게임 플레이를 개선하는 데 권장됩니다.[/color]
	kr-rebalance-radar=크라스토리오 2가 도입한 엔티티와 레이더 범위 및 에너지 소비의 밸런스를 재조정합니다. 또한 이전 크라스토리오 레이더의 확장된 범위로 다시 색을 입혀서 추가된 레이더 MK2를 추가합니다.
	kr-rebalance-vehicles&fuels=차량과 연료 통계를 재조정하여 제작법, 연료 소모, 연료 사용을 변경합니다.\n[color=orange]크라스토리오 2 게임 플레이를 개선하는 데 권장됩니다.[/color]
	kr-stack-size=많은 바닐라와 크라스토리오 2의 아이템의 묶음 크기를 증가시킵니다. (기본 값: 200)
	kr-kl-stuff=우리는 자주 오래된 보강 판을 되돌려달라는 요청을 받았습니다. 음... 이 설정으로도 할 순 있습니다.
	kr-utility-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
	kr-vehicles-minable-changes=이 설정은 차량과 기차를 줍는 기능을 끕니다. 진정한 하드코어를 즐기는 사람들을 위한 설정입니다. (기본 값: 꺼짐)
	kr-shelter-tint=피난처에 색을 바꿉니다. [color=cyan]이 설정은 Energy Demons 후원자 전용 설정입니다![/color]
	
[other]
	additional-burner-inserter-description=__1__ 또한 화력 투입기는 접근할 수 있는 용광로 (혹은 그와 유사한 연소하는 개체)로부터 보충된 연료를 스스로에게 채울 수 있습니다.	
	additional-inserter-description=크라스토리오 2에서는 마우스 커서를 투입기에 올린 뒤 __CONTROL__kr-inserter-change-lane__ 키를 눌러 투입기가 운송 벨트 위에서 어떤 줄에 아이템을 내려놓을 지를 변경할 수 있습니다.
	conservative-additional-inserter-description=__1__ __2__
	drop-far=[font=heading-2]멀리 놓기[/font]
	drop-near=[font=heading-2]가까이 놓기[/font]
	kr-collect-distant-error=선택한 구역이 너무 멉니다!
	kr-collect-message-with-icon=__2__ [item=__3__] __1__개 수집됨!
	kr-collect-message-with-icon-prob=__3__ [item=__4__] __1__ (__2__%)개 수집됨!
	kr-collect-message=__2__ __1__개 수집됨!
	kr-intergalactic-transceiver-error=[font=heading-2]당신의 팀에 소속된 은하간 송수신기가 이미 있습니다![/font] 
	kr-player-inventory-full-error=플래이어의 인벤토리가 가득 찼습니다!
	kr-shelter-error=[font=heading-2]당신이 속한 팀은 이미 이 표면에 피난처를 세웠습니다![/font]
	krastorio-recipe-variation=__1__ (크라스토리오 변형)
	krastorio-recipe-variation-n=__1__ (크라스토리오 변형 n° __2__)
	recipe-variation=__1__ (변형)
	to-construction-mode=[font=heading-2]건설 모드[/font] 
	to-logistic-mode=[font=heading-2]물류 모드[/font] 
	to-normal-mode=[font=heading-2]일반 모드[/font] 
	wiki-info=[font=heading-2]위키 정보:\n만약 궁금한 점이 있으시다면,\n화면 왼쪽 상단에 있는 버튼을 클릭하여\n크라스토리오 2에 필요한 모든 정보가 포함된 위키를 확인해주세요.[/font]
	forced-reset-message=[font=heading-2]크라스토리오 글로벌 데이터가 재설정되었습니다!!\n일부 엔티티는 회수되어 마지막 사용자의 인벤토리로 돌아왔을 수 있습니다.[/font]
	offshore-pump-is-electric=__1__ [color=orange]이 펌프가 작동하려면 20kW의 에너지가 필요합니다![/color]
	kr-restore-help=글로벌 데이터 재설정을 통해 크라스토리오 2 스크립트를 복원하면 모든 관련 엔티티가 회수되고, 마지막으로 사용한 사용자가 갖게 될 것입니다.
	kr-patreon-stuff-help=귀하가 당사의 patreon 중 한 명이고, 귀하가 보상을 받지 못하였다면, 이 명령어를 사용하여 보상을 받으십시오.
	kr-patreon-stuff-error=귀하는 이미 이 게임에서 patreon 보상 물품을 갖고 계십니다.
	kr-patreon-stuff-success=이 보상을 통해 다시 한번 감사의 말씀을 드립니다! (인벤토리 내부를 살펴보세요)
	kr-patreon-stuff-fail=꽤 괜찮은 시도였습니다. 보상이 지급되었습니다.

[recipe-name]
	dirty-water-filtration-1=폐수 여과 [item=iron-ore]
	dirty-water-filtration-2=폐수 여과 [item=copper-ore]
	electronic-components=__ITEM__electronic-components__
	enriched-copper=__ITEM__enriched-copper__
	enriched-iron=__ITEM__enriched-iron__
	kr-burn=__1__ 연소
	kr-fusion=핵융합
	kr-grow-wood=나무 재배
	kr-water-electrolysis=물 전기 분해
	kr-water-separation=물 분리
	lithium=__ITEM__lithium__
	matter-to=물질에서 __1__ 얻기
	quartz=__ITEM__quartz__
	restore-used-pollution-filter=다 쓴 공해 필터 복구
	to-matter=__1__ 아이템을 물질로 변환
	explosive-turret-rocket=폭발형 로켓 포탑
	matter-cube=물질 큐브
	coal-filtration=석탄 여과
	coke-liquefaction=코크스 액화
	
[recipe-description]
	dirty-water-filtration-1=폐수를 걸러내 일정 확률로 철 광석 [item=iron-ore]과 돌 [item=stone]을 얻습니다.
	dirty-water-filtration-2=폐수를 걸러내 일정 확률로 구리 광석 [item=copper-ore]과 돌 [item=stone]을 얻습니다.
	enriched-copper=황산 [fluid=sulfuric-acid]과 물 [fluid=water]로 구리를 더욱 순수한 형태의 원석으로 만들어 최종적으로 제련 수율을 높입니다. 부산물로 폐수 [fluid=dirty-water]가 생성됩니다.
	enriched-iron=황산 [fluid=sulfuric-acid]과 물 [fluid=water]로 철을 더욱 순수한 형태의 원석으로 만들어 최종적으로 제련 수율을 높입니다. 부산물로 폐수 [fluid=dirty-water]가 생성됩니다.
	kr-burn-with-residue=__1__ 아이템을 연소시켜 대기로 방출시킵니다. 이 과정은 많은 양의 공해를 방출시키고 부산물로 __2__ 아이템이 생산될 수 있습니다.
	kr-burn=__1__ 아이템을 연소합니다. 이 과정은 부산물이 생산되지 않지만 많은 양의 공해를 방출시킵니다.
	kr-water-electrolysis=일반 물과 모래를 전기 분해하여 염소 [fluid=chlorine] 40% 수소 [fluid=hydrogen] 60% 비율로 추출합니다.
	kr-water-separation=일반 물 [fluid=water]에 포함된 수소 [fluid=hydrogen]로부터 산소 [fluid=oxygen]를 절반 분리합니다.
	matter-recipe-with-stabilizer=[color=orange]경고[/color], 이 제작법에서 아이템을 가져오려면 충전된 물질 안정기 [item=charged-matter-stabilizer]로 처리 공정을 안정화해야 합니다. 처리가 완료되면 99%의 확률로 (빈) 물질 안정기 [item=matter-stabilizer]를 다시 회수할 수 있습니다.
	
[tile-name]
	kr-creep=__ITEM__kr-creep__
	kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
	kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__
	
[technology-name]
	advanced-radar=__ITEM__advanced-radar__
	automation-science-pack=__ITEM__automation-tech-card__
	kr-advanced-additional-engine=__ITEM__advanced-additional-engine__
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-chemistry=고급 화학
	kr-advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	kr-advanced-fuel=__ITEM__advanced-fuel__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-lab=고급 연구소
	kr-advanced-radar=고급 레이더
	kr-advanced-roboports=고급 로보포트
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-tech-card=__ITEM__advanced-tech-card__
	kr-ai-core=AI 코어
	kr-air-purification=공기 정화기
	kr-antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-atmosphere-condensation=대기 응축
	kr-automation-core=__ITEM__automation-core__
	kr-basic-fluid-handling=기본 유체 처리
	kr-battery-mk3-equipment=개인용 건전지 MK3 
	kr-bio-fuel=바이오연료
	kr-bio-processing=바이오공정
	kr-containers=대형 컨테이너
	kr-crusher=__ITEM__kr-crusher__
	kr-decorations=정글의 법칙
	kr-electric-mining-drill=전기 채광 드릴
	kr-energy-control-unit=__ITEM__energy-control-unit__
	kr-energy-shield-mk3-equipment=에너지 보호막 MK3 장비
	kr-energy-shield-mk4-equipment=에너지 보호막 MK4 장비
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-enriched-ores=광석 농축
	kr-fluid-excess-handling=대량 유체 처리
	kr-fluids-chemistry=유체 화학
	kr-fuel=연료
	kr-fusion-energy=핵융합 에너지
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	kr-imersite-solar-panel-equipment=휴대용 이머사이트 태양 전지판
	kr-imersium-processing=이머슘 처리
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-iron-pickaxe=철 곡괭이
	kr-advanced-pickaxe=고급 곡괭이
	kr-lithium-processing=리튬 곡괭이
	kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
	kr-logistic-containers-1=대형 물류 컨테이너
	kr-logistic-containers-2=물류 시스템 (대형 컨테이너)
	kr-logistic=물류
	kr-matter-processing=물질 처리
	kr-matter-tech-card=__ITEM__matter-tech-card__
	kr-military=군사
	kr-mineral-water-gathering=광천수 추출
	kr-nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	kr-personal-laser-defense-mk1-equipment=개인용 레이저 방어 장치 MK1
	kr-personal-laser-defense-mk2-equipment=개인용 레이저 방어 장치 MK2
	kr-personal-laser-defense-mk3-equipment=개인용 레이저 방어 장치 MK3
	kr-personal-laser-defense-mk4-equipment=개인용 레이저 방어 장치 MK4
	kr-portable-generator=__ITEM__portable-generator__
	kr-power-armor-mk3=__ITEM__power-armor-mk3__
	kr-power-armor-mk4=__ITEM__power-armor-mk4__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-minerals-extraction=채석 광물 추출
	kr-radar=레이더
	kr-research-server=__ITEM__kr-research-server__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-silicon-processing=실리콘 처리
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-singularity-tech-card=__ITEM__singularity-tech-card__
	kr-steam-engine=__ENTITY__steam-engine__
	kr-steel-fluid-handling=강철 유체 처리
	kr-steel-fluid-tanks=강철 유체 탱크
	kr-stone-processing=돌 처리
	kr-superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	kr-superior-inserters=슈퍼 투입기
	light-armor=__ITEM__light-armor__
	satellite=__ITEM__satellite__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-matter-coal-processing=석탄 변환
	kr-matter-copper-processing=구리 변환
	kr-matter-iron-processing=철 변환
	kr-matter-minerals-processing=광물 변환
	kr-matter-oil-processing=원유 변환
	kr-matter-rare-metals-processing=희귀한 금속 변환
	kr-matter-stone-processing=돌 변환
	kr-matter-uranium-processing=우라늄 변환
	kr-matter-water-processing=물 변환
	kr-reinforced-plates=보강 판
	kr-antimatter-ammo=반물질 탄약
	kr-advanced-turrets=고급 포탑
	kr-robot-battery=향상된 로봇 건전지
	kr-robot-battery-plus=슈퍼 로봇 건전지
	kr-nuclear-locomotive=핵 기관차
	kr-railgun-turret=레일건 포탑
	kr-rocket-turret=로켓 포탑
	
[technology-description]	
	kr-additional-engine=차량용 추가 전기 엔진의 잠금을 해제합니다.
	kr-advanced-additional-engine=차량용 고급 추가 전기 엔진의 잠금을 해제합니다.
	kr-advanced-chemistry=고급 화학 제작법과 고급 화학 처리 공정에 대한 새로운 연구 잠금을 해제합니다.
	kr-advanced-radar=빅 브라더는 당신을 주시합니다.
	kr-ai-core="...이 코어가 제0법칙을 발견하기 전에 이 행성을 떠나기를 바랍니다..."
	kr-air-purification=청크에 있는 공해를 정화하기 위해 공기 정화기와 정화 필터 아이템 잠금을 해제합니다.
	kr-antimatter-reactor=물질을 소비하여 순수한 에너지로 변환하는 처리 과정의 잠금을 해제합니다.
	kr-atmosphere-condensation=주변 공기를 압축해 다양한 용도로 활용할 수 있는 가스 생산 시설과 그와 관련된 제작법의 잠금을 해제합니다.
	kr-automation-core=생명이 없는 금속을 기계 공학의 힘으로 되살리기 위해 만들어진, 정신나간 마음에서 비롯된 자동화 코어를 만들기 위한 제작법 잠금을 해제합니다. 기초적인 자동화 시설에 사용됩니다.
	kr-basic-fluid-handling=유체를 운송할 수 있는 파이프를 사용할 수 있게 됩니다.
	kr-battery-mk3-equipment=건전지 MK3의 잠금을 해제합니다.
	kr-bio-fuel=원유 처리가 필요없는 연료 공급원인 바이오메탄올 [fluid=biomethanol]의 잠금을 해제합니다.
	kr-bio-processing=바이터를 더욱 잘 죽이고 그들의 유골을 유용한 방향으로 활용할 수 있는 방법의 잠금을 해제합니다.
	kr-containers=많은 양의 아이템을 보관하기 위해 1x1보다 더 큰 상자의 잠금을 해제합니다.
	kr-crusher=일부 아이템을 먼지로 분쇄합니다. [font=default-bold]경고![/font][virtual-signal=kr-attention_3] [font=default-bold]분쇄기가 처리할 수 없는 아이템은 파괴됩니다! (하지만 공해는 생성됩니다.)[/font] 
	kr-decorations=일부 나무 및 다양한 작은 장식물을 재배하기 위한 온실을 사용할 수 있습니다	
	kr-electric-mining-drill=기초적인 전기 채광 드릴의 잠금을 해제합니다.
	kr-energy-control-unit=에너지의 변동이 매우 큰 전자 부품의 에너지를 제어하는 데 사용되는 강력한 변압기입니다.
	kr-enriched-ores=황산 [fluid=sulfuric-acid]과 물 [fluid=water]로 철이나 구리를 더욱 순수한 형태의 원석으로 만들어 최종적으로 제련 수율을 높입니다. 부산물로 폐수 [fluid=dirty-water]가 생성됩니다.
	kr-fluid-excess-handling=원치 않는 유체를 태우는 건물의 잠금을 해제합니다. 경고: 이러한 과정은 많은 공해를 발생시킵니다.
	kr-fluids-chimestry=화학 공정 관리를 위한 기계 구성이 가능하게 됩니다.
	kr-fuel=수소 [fluid=hydrogen]를 촉매로 하여 만든 고체 연료의 개선된 유형입니다.
	kr-fusion-energy=에너지를 생산하는 고급 방식입니다. 하나의 원자로는 총 20개의 대형 터빈을 지원합니다. 작동하려면 핵융합 연료와 물 [fluid=water]이 필요합니다.
	kr-gas-power-station=석유 가스 [fluid=petroleum-gas]와 바이오메탄올 [fluid=biomethanol] 을 연소하여 에너지를 생산합니다 (다른 모드의 가연성 액체도 사용할 수 있습니다).
	kr-greenhouse=이 건물은 물 [fluid=water]과 에너지 [virtual-signal=kr-energy-2]를 사용하여 나무를 재배하고 수확합니다.
	kr-imersium-processing=매우 견고하면서도 아주 가벼우며 전도성이 높은 합금의 잠금을 해제합니다. 이 합금은 다양한 기본 요소로 구성되었으며 특히 이머사이트를 촉매로 사용되어 매우 안정적입니다. 이 합금은 녹는 점이 매우 높아 생산 과정이 매우 오래 걸립니다.
	kr-iron-pickaxe=플레이어의 채취 속도를 0.5에서 0.75로 증가시킵니다.
	kr-lithium-processing=광천수 [fluid=mineral-water]를 리튬 [item=lithium]으로 가공하는 기술입니다. 먼저 염화 리튬 [item=lithium-chloride] 가공 과정을 거쳐야 합니다.
	kr-lithium-sulfur-battery=리튬-황 건전지는 리튬-이온 혹은 순수한 황 건전지보다 에너지 밀도가 더욱 높은, 표준 건전지의 개선된 유형입니다.
	kr-logistic-containers-1=많은 양의 아이템을 보관하기 위해 1x1보다 더 큰 물류 상자 (수동형 공급, 보관)의 잠금을 해제합니다.
	kr-logistic-containers-2=많은 양의 아이템을 보관하기 위해 1x1보다 더 큰 물류 상자 (능동형 공급, 완충, 요청)의 잠금을 해제합니다.
	kr-mineral-water-gathering=광천수를 추출하기 위한 시추기의 잠금을 해제합니다.
	kr-quantum-computer=게임의 최후반을 위한 테크 카드 및 연구 데이터를 만들기 위한 건물입니다.
	kr-quarry-minerals-extraction=이머사이트 동굴을 파내기 위한 대형 채광 드릴의 잠금을 해제합니다. 또한 기초적인 이머사이트 처리도 있습니다.
	kr-radar=표면을 탐색하기 위한 레이더의 잠금을 해제합니다.
	kr-research-server=생산 및 유틸리티 테크 카드를 만들기 위한 건물입니다.
	kr-sentinel=작은 영역을 지속적으로 보여주지만 주변을 탐색하지는 않는 많은 수의 센서가 부착된 작은 감시기의 잠금을 해제합니다.
	kr-shelter=이 피난처는 팀이나 자신의 스폰 포인트를 변경하는 데 사용됩니다 [color=orange](한 지면에 팀 당 하나의 피난처만을 세울 수 있습니다)[/color]. 또한 필요한 경우 비디오 게임에 관한 잡지들을 보관할 수도 있습니다. [color=green]물품을 저장하기 위한 총 200개의 슬롯이 있으며 120kW의 수동적 에너지를 제공합니다.[/color]
	kr-singularity-lab=게임 최후반 연구를 위한 최종 단계의 실험실입니다.
	kr-steam-engine=증기에서 에너지를 생산하세요!
	kr-steel-fluid-handling=파이프의 최대 처리량을 25% 증가시켜주는 펌프가 포함된 강철 파이프 세트의 잠금을 해제합니다.
	kr-steel-fluid-tanks=각 50k, 200k의 유체를 저장할 수 있는 두 개의 새로운 강철 저장 탱크의 잠금을 해제합니다.
	kr-superior-inserters=묶음 투입기의 더욱 빠른 유형입니다.
	kr-antimatter-ammo=물질 분해 과정을 기초로 만들어진 탄약입니다.
	kr-nuclear-locomotive=핵발전의 원리를 탑재한 기관차를 만들 수 있습니다.
	optimization-tech-card=위성을 우주로 보내고 위성으로부터 최적화 테크 카드를 생성하는 데 사용되는 과학적 데이터를 수신할 수 있습니다.

[virtual-signal-name]
	kr-attention_1=주의 1
	kr-attention_2=주의 2
	kr-attention_3=주의 3
	kr-battery=건전지
	kr-battery_low=건전지 적음
	kr-biohazard=생물재해
	kr-build_here=건축 요구
	kr-dont_touch=접촉 금지!
	kr-energy-1=에너지 1
	kr-energy-2=에너지 2
	kr-gear_b=톱니바퀴 (검은색)
	kr-gear_w=톱니바퀴 (흰색)
	kr-kill=사살
	kr-krastorio=크라스토리오
	kr-nuclear-1=핵 1
	kr-nuclear-2=핵 2
	kr-power=전원
	kr-power_off=전원 꺼짐
	kr-power_on=전원 켜짐
	kr-scull=두개골
	kr-smile=웃음
	kr-star_b=별 (검은색)
	kr-star_w=별 (흰색)
	kr-time=시간
	kr-wtf=WTF?
	kr-heart=하트 <3
	kr-question-mark=물음표
